

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Notes &mdash; dipplanner 0.3a-11-gcf71 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3a-11-gcf71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dipplanner 0.3a-11-gcf71 documentation" href="index.html" />
    <link rel="prev" title="Source code documentation" href="autodoc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="Source code documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dipplanner 0.3a-11-gcf71 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-3-ongoing">
<h2>v0.3 (ongoing)<a class="headerlink" href="#v0-3-ongoing" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>v0.3 is not released yet.</p>
<p>Below are the feature already developed for the 0.3 target release.</p>
<p class="last">See GitHub Issues for more infos.</p>
</div>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No-flight time calculation</li>
<li>non-blocking dive situations errors</li>
</ul>
</div>
<div class="section" id="bug-corrections">
<h3>Bug corrections<a class="headerlink" href="#bug-corrections" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>tank infos on repetitive dives was wrong (only last tank status was
diven, even for the firs(s) dive(s).</li>
</ul>
</div>
</div>
<div class="section" id="v0-2">
<h2>v0.2<a class="headerlink" href="#v0-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>New features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">New submodel: buhlmann ZH-L16C</p>
</li>
<li><p class="first">Handle repetitive dives</p>
</li>
<li><p class="first">Variable ppH2O in surface based on Temp and % humidity</p>
</li>
<li><p class="first">Limit CCR dive depth based on diluant values</p>
</li>
<li><p class="first">Export dive plannification in different format</p>
</li>
<li><p class="first">Config Files</p>
</li>
<li><dl class="first docutils">
<dt>Tanks:</dt>
<dd><ul class="first last simple">
<li>More accurate calculation of tank volume</li>
<li>minimum gas remaining rules in tanks</li>
<li>handle double tanks</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Bug corrections<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Automatic gas selection was not well handled on Hypoxic trimix dives</li>
</ul>
</div>
</div>
<div class="section" id="v0-1">
<h2>v0.1<a class="headerlink" href="#v0-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>New features<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Same &#8216;base&#8217; functionnality as MVPlan (v1.5):</dt>
<dd><ul class="first last simple">
<li>buhlmann ZH-L16B</li>
<li>mv-value gradient conservatism (adjustable)</li>
<li>oxygen toxicity (OTU and CNS) calculation</li>
<li>support Open Circuit dives : air, nitrox, trimix, heliox...</li>
<li>support CCR dives with OC deco/bailout if wanted</li>
<li>support dive in altitude</li>
<li>automatic selection of deco when ascending</li>
<li>...</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>But some differences:</dt>
<dd><ul class="first last">
<li><p class="first">command line only (or direct use in python) : no GUI, no automatic update</p>
</li>
<li><p class="first">only in english</p>
</li>
<li><dl class="first docutils">
<dt>the unit system is only SI:</dt>
<dd><ul class="first last simple">
<li>meter</li>
<li>seconds</li>
<li>bar (almost SI: 1 bar = 10E5 pascal)</li>
<li>liter (dm3)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Uses &#8216;Tanks&#8217; instead of &#8216;Gases&#8217; in order to calculate gas consumption for each tank and raise error when dive reach empty tank</p>
</li>
<li><p class="first">All time parameters and calculations are by default in seconds instead of minutes</p>
</li>
<li><p class="first">the END &#8216;Equivalent Narcosis depth&#8217; is calculated based on narcosis index of every breathed gases (N2, He and O2) instead of the &#8216;Only N2 is narcotic&#8217; in MVPlan</p>
</li>
<li><p class="first">water pressure is by default calculated using the &#8216;real pressure&#8217; of water (wich can change between fresh or sea water) instead of &#8216;10m == 1bar&#8217;</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#v0-3-ongoing">v0.3 (ongoing)</a><ul>
<li><a class="reference internal" href="#new-features">New features</a></li>
<li><a class="reference internal" href="#bug-corrections">Bug corrections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v0-2">v0.2</a><ul>
<li><a class="reference internal" href="#id1">New features</a></li>
<li><a class="reference internal" href="#id2">Bug corrections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v0-1">v0.1</a><ul>
<li><a class="reference internal" href="#id3">New features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="autodoc.html"
                        title="previous chapter">Source code documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/NEWS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="Source code documentation"
             >previous</a> |</li>
        <li><a href="index.html">dipplanner 0.3a-11-gcf71 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Thomas Chiroux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>