Source code documentation
=========================

dive
----

.. automodule:: dipplanner.dive
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

segment
-------

.. automodule:: dipplanner.segment
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

settings
--------

.. automodule:: dipplanner.settings
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

tank
----

.. automodule:: dipplanner.tank
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

model: buhlmann
----------------

Exceptions
^^^^^^^^^^

.. automodule:: dipplanner.model.buhlmann.model_exceptions
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

compartment
^^^^^^^^^^^

.. automodule:: dipplanner.model.buhlmann.compartment
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

gradient
^^^^^^^^

.. automodule:: dipplanner.model.buhlmann.gradient
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

oxygen toxicity
^^^^^^^^^^^^^^^

.. automodule:: dipplanner.model.buhlmann.oxygen_toxicity
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

model
^^^^^

.. automodule:: dipplanner.model.buhlmann.model
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

Exceptions
----------

.. automodule:: dipplanner.dipp_exception
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__

tools
-----

.. automodule:: dipplanner.tools
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :member-order: bysource
   :exclude-members: __delattr__, __weakref__, __format__, __getattribute__, __hash__, __new__, __reduce__, __reduce_ex__, __setattr__, __sizeof__, __str__, __subclasshook__
